
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="stylesheet.css" rel="stylesheet" type="text/css" />
		<title>Los Platos de Honduras</title>
		<style type="text/css">
			#hbar {
				background-color: rgba(255, 176, 98, 0.9);
			}
			#whole {
				line-height: 26px;
				height: 780px;
			}
			#main {
				border: 1px solid gray;
				width: 780px;
				float: left;
				margin: auto auto 20px auto;
			}
			#main:hover {
				border: 1px solid #EB3D00;
			}
			figure {
				width: 433px;
				height: 292px;
				margin: 20px;
				float: left;
			}
			img {
				width: 430px;
				height: 290px;
			}
			#cap {
				color: #6F370F;
				font-size: 16px;
				width: 290px;
				float: left;
			}
			#cap h4 {
				font-size: 18px;
				color: #432109;
			}
			#link {
				color: blue;
				font-size: 14px;
			}
			#link:hover {
				text-decoration: underline;
			}
			#custo {
				width: 780px;
				float: left;
			}
			#custo p {
				color: #432109;
			}
			#custo h4 {
				padding: 10px;
				margin: 15px 11px 0px 11px;
				font-size: 20px;
				color: #EB3D00;
				font-family: Arial, sans-serif;
			}
			#r1, #r2, #r3 {
				width: 210px;
				height: 245px;
				float: left;
				padding: 10px;
				margin: 5px 11px 11px 11px;
			}
			#r1 em, #r2 em, #r3 em, #custo h4 {
				color: #EB3D00;
			}
		</style>
	</head>
	<body>
		<div id="head">
			<header>
				<!--<h1>Los Platos de Honduras</h1>
				<h3>&#34;Eat Better, Live Less&#34;</h3>-->
			</header>
		</div>
		<nav>
			<p>
				<a href="home.html" id="hbar">Home</a>
				<a href="menu.html" id="mbar">Menu</a>
				<a href="locations.html" id="lbar">Locations</a>
				<a href="about.html" id="abar">About</a>
				<a href="contact.html" id="cbar">Contact</a>
			</p>
		</nav>
		<div id="whole">
			<a href="menu.html" id="main">
				<figure>
					<img src="cover.jpg" alt="Best Food In the Bay">
				</figure>
				<article id="cap">
					<h4>The Best In the West!</h4>
					<p>Best Food In the Bay is a restaurant designed to your comfort and health! We have the finest food you can eat in the West - you will be sure to love it! Here at the BFITB, we can guarantee that by the end of your meal, you will be 100&#37; satisfied!</p>
					<p id="link">Visit our menu here to learn more...</p>
				</article>
			</a>
			<article id="custo">
				<h4>Customer Reviews</h4>
				<p id="r1">This is my safe haven. Once I come to the Best Food In the Bay, I immediately feel like I have unicorns flying around me. I feel like I can trust this place, no matter where I am, or what I'm doing.<br /><br /><em>Kylie Moons, 23</em></p>
				<p id="r2">For the first time in forever, I am able to feel happy. At the BFITB, I can have as much food as I want, yet it won't make me gain too much weight like other restaurants. Whenever I'm here, I feel like I could just grow wings and fly. I highly recommend coming to eat here.<br /><br /><em>John Pooler, 39</em></p>
				<p id="r3">You would not believe how good this place is. My family, friends, everyone I know comes here. In the BFITB, I know that I will feel safe, that I will be de-stressed from my job. Here, you can just let everything go. This is the place for relaxation.<br /><br /><em>Stacey Smith, 26</em></p>
			</article>
		</div>
		<footer>
			<p>&copy; 2017 Se&#241ora Evan's minions. All Rights Reserved.
				<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fatdplogs.berkeley.edu%2Fssui%2Fprojects%2Fproject1%2Fhome.html&amp;charset=%28detect+automatically%29&amp;doctype=Inline&amp;group=0">HTML5</a>
				<br />
				<a href="references.html">References</a>
			</p>
		</footer>
	</body>
</html>