
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<title>LPH - Casa</title>
		<style type="text/css">
			#hbar {
				background-color: rgba(255, 176, 98, 0.9);
			}
			#whole {
				line-height: 26px;
				height: 780px;
			}
			#main {
				border: 1px solid gray;
				width: inherit;
				float: left;
				margin: auto auto 20px auto;
			}
			#main:hover {
				border: 1px solid #EB3D00;
			}
			figure {
				width: 433px;
				height: 292px;
				margin: 20px;
				float: left;
			}
			img {
				width: 430px;
				height: 290px;
			}
			#cap {
				color: #6F370F;
				font-size: 16px;
				width: 290px;
				float: left;
			}
			#cap h4 {
				font-size: 18px;
				color: #432109;
			}
			#link {
				color: blue;
				font-size: 14px;
			}
			#link:hover {
				text-decoration: underline;
			}
			#custo {
				width: 780px;
				float: left;
			}
			#custo p {
				color: #432109;
			}
			#custo h4 {
				padding: 10px;
				margin: 15px 11px 0px 11px;
				font-size: 20px;
				color: #EB3D00;
				font-family: Arial, sans-serif;
			}
			#r1, #r2, #r3 {
				width: 210px;
				height: 245px;
				float: left;
				padding: 10px;
				margin: 5px 11px 11px 11px;
			}
			#r1 em, #r2 em, #r3 em, #custo h4 {
				color: #EB3D00;			}
		</style>

	</head>
	<body>		<div id="head">			<div>				<img src= "../assets/headerLogo.png" style = "all:initial; height:125px; !important"></img>			</div>
			<header>
				<!--<h1>Los Platos de Honduras</h1>
				<h3>&#34;Eat Better, Live Less&#34;</h3>-->
			</header>
		</div>
		<nav>
			<p>
				<a href="home.html" id="hbar">Casa</a>
				<a href="menu.html" id="mbar">Menú</a>
				<a href="locations.html" id="lbar">Ubicaciones</a>
				<a href="about.html" id="abar">Sobre</a>
				<a href="contact.html" id="cbar">Contacto</a>
			</p>
		</nav>
		<div id="whole">
			<a href="menu.html" id="main">
				<figure>
					<img src="../assets/m3.jpg" alt="Los Platos de Honduras" style="all: initial; padding-left: 25px;">
				</figure>
				<article id="cap">
					<h4>¡El Mejor en el Oeste!</h4>
					<p><i><b>Los Platos de Honduras</b></i> es un restaurante que está dise&#241ado a tu comodidad y salúd! Nosotros tenemos la comida más fina para ti de Honduras.						Estamos seguros que te encantaras aquí en <i><b>Los Platos de Honduras</b></i>.						¡Podemos garantizar que al final de su comida, usted estará 100 por ciento satisfecho!</p>
					<p id="link">Viste nuestro menú aquí para obtener más información...</p>
				</article>
			</a>
			<article id="custo">
				<h4>Opiniones de los clientes</h4>
				<p id="r1">Este es mi refugio seguro. Una vez que llegue a la mejor comida en la bahía, inmediatamente me sentí como si tuviera unicornios volando alrededor de mí. Siento que puedo confiar en este lugar, no importa donde estoy, o lo que estoy haciendo.<br /><br /><em>Mariam Moons, 23</em></p>
				<p id="r2">Por primera vez en la eternidad, puedo sentirme feliz. En Los Platos de Honduras, puedo tener tanta comida como quiera, pero no me ganar mucho peso. Siempre que estoy aquí, siento que podría crecer unas alas y volar. ¡Altamente recomiendo esta restaurante! <br /><br /><em>Jasiel Pooler, 39</em></p>
				<p id="r3">No puedes creer lo bueno que es este lugar. Mi familia, amigos, todo el mundo viene aquí. En Los Platos de Honduras, Sé que me sentiré seguro y sin el estrés del trabajo. Aquí puedes dejar de todo. Este es el lugar para relajarse.<br /><br /><em>Sayda Smith, 26</em></p>
			</article>
		</div>
		<footer>
			<br />
			<p>&copy; 2017 Los Estudiantes Bobos de Sra. Evans. Todos los Derechos Reservados.

				<br />
				<br />


			</p>

		 </footer>

	</body>
</html>
