<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<title>LPH - Menú</title>
		<style type="text/css">
			#mbar {
				background-color: rgba(255, 176, 98, 0.9);
			}
			#whole h2 {
				color: #EB3D00;
				font-family: Arial, sans-serif;
				font-size: 28px;
			}
			#whole h4 {
				color: #432109;
				text-indent: 15px;
				font-size: 19px;
				width: 200px;
				margin: 30px 0px 0px 0px;
			}
			#lemon {
				height: 150px;
			}
			img {
				float: right;
				border: 6px groove blue;
			}
			figcaption {
				float: right;
				clear: right;
				margin: 5px 0px 0px 0px;
			}
		</style>
	</head>
    <body>
		<div id="head">
			<header>
				<div>
					<img src= "../assets/headerLogo.png" style = "all: initial; height:125px; !important"></img>
				</div>

				<!--<h1>Best Food In the Bay</h1>
				<h3>&#34;Eat Better, Live Less&#34;</h3>-->
			</header>
		</div>
		<nav>
			<p>
				<a href="home.html" id="hbar">Casa</a>
				<a href="menu.html" id="mbar">Menú</a>
				<a href="locations.html" id="lbar">Ubicaciones</a>
				<a href="about.html" id="abar">Sobre</a>
				<a href="contact.html" id="cbar">Contacto</a>
			</p>
		</nav>
		<div id="whole">
			<h2>Menu</h2>
			<h4>Appetizers</h4>
			<figure>
				<img src="../assets/aguacate.png" alt="aguacate" width="130" height="100" />
				<br />
				<figcaption>Salsa de Aguacate</figcaption>
			</figure>
			<ul>
				<li>Hondureña Mango Salsa de Aguacate . . . . . . . . . . . . . . $3.50</li>
			</ul>			<br />			<br />			<br />
			<h4>Platos Principales</h4>
			<figure>
				<img src="../assets/licuado.png" alt="licuado" width="130" height="100" />
				<br />
				<figcaption>Plátano Licuado</figcaption>
			</figure>
			<ul>
				<li>Baleada. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $7.00</li>				<br />
				<li>Casamiento. . . . . . . . . . . . . .. . . . . . . . . . . . . .. . . . . . . . .  $4.25</li>
			</ul>			<br />			<h4>Postres</h4>			<figure>				<img src="../assets/horchata.png" alt="Horchata" width="130" height="170" id="lemon"/>				<br />				<figcaption>Horchata</figcaption>			</figure>			<ul>				<li>Hondureña Arroz con Leche . . . . . . . . . . . . . . . . . . . . . . $2.50</li>			</ul>
			<br />
<br />
			<h4>Bebidas</h4>
			<figure>
				<img src="../assets/horchata.png" alt="Horchata" width="130" height="170" id="lemon"/>
				<br />
				<figcaption>Horchata</figcaption>
			</figure>
			<ul>
				<li>Plátano Licuado.............................$2.50</li>
				<li>Horchata....................................$3.25</li>
				<li>Agua.......................................$1.00</li>
			</ul>
		</div>
		<footer>			<p>&copy; 2017 Los Estudiantes Bobos de Sra. Evans. Todos los Derechos Reservados.				<br />			</p>		 </footer>
	</body>
</html>
